// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "allowJs": true,
//     "esModuleInterop": true,
//     "target": "es6",
//     "noImplicitAny": true,
//     "moduleResolution": "node",
//     "sourceMap": true,
//     "outDir": "dist",
//     "baseUrl": ".",
//     "paths": {
//       "*": ["node_modules/*"]
//     }
//   },
//   "include": ["**/*"]
// }

{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "lib": ["ES2022"]
}
